{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 177,
  "lineage": "42642e9a-3f23-e88b-110b-b96688b114e6",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws_vpc_networking",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0001b35444eb76534",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0f07cbcf1f2817aa4",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0001b35444eb76534",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0c845c7ab1d80794e",
            "private_dns": "ip-10-0-10-158.ec2.internal",
            "private_ip": "10.0.10.158",
            "public_dns": "ec2-44-209-39-224.compute-1.amazonaws.com",
            "public_ip": "44.209.39.224",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "Project": "levva_test"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.aws_vpc_networking.aws_internet_gateway.ig",
            "module.aws_vpc_networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc_networking",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:987320854306:internet-gateway/igw-09bd53060c73b2876",
            "id": "igw-09bd53060c73b2876",
            "owner_id": "987320854306",
            "tags": {
              "Name": "dev-igw"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dev-igw",
              "Project": "levva_test"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fc0755a747ec2b59"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_vpc_networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc_networking",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0001b35444eb76534",
            "connectivity_type": "public",
            "id": "nat-03392849ea499b546",
            "network_interface_id": "eni-0c845c7ab1d80794e",
            "private_ip": "10.0.10.158",
            "public_ip": "44.209.39.224",
            "subnet_id": "subnet-08615da18ab5e6a58",
            "tags": {
              "Name": "dev-nat"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dev-nat",
              "Project": "levva_test"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_vpc_networking.aws_eip.nat_eip",
            "module.aws_vpc_networking.aws_internet_gateway.ig",
            "module.aws_vpc_networking.aws_subnet.public_subnet",
            "module.aws_vpc_networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc_networking",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0d19bde4790a9bc301080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-03392849ea499b546",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0d19bde4790a9bc30",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_vpc_networking.aws_eip.nat_eip",
            "module.aws_vpc_networking.aws_internet_gateway.ig",
            "module.aws_vpc_networking.aws_nat_gateway.nat",
            "module.aws_vpc_networking.aws_route_table.private",
            "module.aws_vpc_networking.aws_subnet.public_subnet",
            "module.aws_vpc_networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc_networking",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-09bd53060c73b2876",
            "id": "r-rtb-0c24db6619279fa741080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0c24db6619279fa74",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_vpc_networking.aws_internet_gateway.ig",
            "module.aws_vpc_networking.aws_route_table.public",
            "module.aws_vpc_networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc_networking",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:987320854306:route-table/rtb-0d19bde4790a9bc30",
            "id": "rtb-0d19bde4790a9bc30",
            "owner_id": "987320854306",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-03392849ea499b546",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "Project": "levva_test"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fc0755a747ec2b59"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_vpc_networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc_networking",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:987320854306:route-table/rtb-0c24db6619279fa74",
            "id": "rtb-0c24db6619279fa74",
            "owner_id": "987320854306",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-09bd53060c73b2876",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "Project": "levva_test"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fc0755a747ec2b59"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_vpc_networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc_networking",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09e9d091701e114dc",
            "route_table_id": "rtb-0d19bde4790a9bc30",
            "subnet_id": "subnet-0394787ef1b497c98"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_vpc_networking.aws_route_table.private",
            "module.aws_vpc_networking.aws_subnet.private_subnet",
            "module.aws_vpc_networking.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ba906ab2bca0bd84",
            "route_table_id": "rtb-0d19bde4790a9bc30",
            "subnet_id": "subnet-07958a08d76cfb2eb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_vpc_networking.aws_route_table.private",
            "module.aws_vpc_networking.aws_subnet.private_subnet",
            "module.aws_vpc_networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc_networking",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-083155d3aad1d3fa1",
            "route_table_id": "rtb-0c24db6619279fa74",
            "subnet_id": "subnet-08615da18ab5e6a58"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_vpc_networking.aws_route_table.public",
            "module.aws_vpc_networking.aws_subnet.public_subnet",
            "module.aws_vpc_networking.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0564e5b10e3e46a06",
            "route_table_id": "rtb-0c24db6619279fa74",
            "subnet_id": "subnet-04cc86c0d4590372f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_vpc_networking.aws_route_table.public",
            "module.aws_vpc_networking.aws_subnet.public_subnet",
            "module.aws_vpc_networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc_networking",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:987320854306:security-group/sg-06f5e01dc765d59d1",
            "description": "Default security group to allow inbound/outbound from the VPC",
            "egress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "id": "sg-06f5e01dc765d59d1",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "dev-default-sg",
            "name_prefix": "",
            "owner_id": "987320854306",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "Project": "levva_test"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fc0755a747ec2b59"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.aws_vpc_networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc_networking",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:987320854306:subnet/subnet-0394787ef1b497c98",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0394787ef1b497c98",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "987320854306",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Subnet_type": "Private"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "levva_test",
              "Subnet_type": "Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fc0755a747ec2b59"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws_vpc_networking.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:987320854306:subnet/subnet-07958a08d76cfb2eb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07958a08d76cfb2eb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "987320854306",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Subnet_type": "Private"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "levva_test",
              "Subnet_type": "Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fc0755a747ec2b59"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws_vpc_networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc_networking",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:987320854306:subnet/subnet-08615da18ab5e6a58",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08615da18ab5e6a58",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "987320854306",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Subnet_type": "Public"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "levva_test",
              "Subnet_type": "Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fc0755a747ec2b59"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws_vpc_networking.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:987320854306:subnet/subnet-04cc86c0d4590372f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.20.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04cc86c0d4590372f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "987320854306",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Subnet_type": "Public"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "levva_test",
              "Subnet_type": "Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fc0755a747ec2b59"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws_vpc_networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc_networking",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:987320854306:vpc/vpc-0fc0755a747ec2b59",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0dc455af24761dee0",
            "default_route_table_id": "rtb-0a5b749d4ec413ef1",
            "default_security_group_id": "sg-0d94a552c9e27264d",
            "dhcp_options_id": "dopt-81a45cfb",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0fc0755a747ec2b59",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0a5b749d4ec413ef1",
            "owner_id": "987320854306",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "Project": "levva_test"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "aws-ecr",
      "provider": "module.ecr.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:987320854306:repository/dev-node-js-app-repository-ecr",
            "encryption_configuration": [
              {
                "encryption_type": "KMS",
                "kms_key": "arn:aws:kms:us-east-1:987320854306:key/a3c6a619-6f6a-48d0-b8ec-b384f5872593"
              }
            ],
            "force_delete": null,
            "id": "dev-node-js-app-repository-ecr",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "dev-node-js-app-repository-ecr",
            "registry_id": "987320854306",
            "repository_url": "987320854306.dkr.ecr.us-east-1.amazonaws.com/dev-node-js-app-repository-ecr",
            "tags": null,
            "tags_all": {
              "Environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_alb",
      "name": "application_load_balancer",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:987320854306:loadbalancer/app/node-js-app-dev-sg/3bb06d1d838f6920",
            "arn_suffix": "app/node-js-app-dev-sg/3bb06d1d838f6920",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "node-js-app-dev-sg-1234451335.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:987320854306:loadbalancer/app/node-js-app-dev-sg/3bb06d1d838f6920",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "node-js-app-dev-sg",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0c23f37d05f6ad691"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-04cc86c0d4590372f"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-08615da18ab5e6a58"
              }
            ],
            "subnets": [
              "subnet-04cc86c0d4590372f",
              "subnet-08615da18ab5e6a58"
            ],
            "tags": {},
            "tags_all": {
              "Environment": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fc0755a747ec2b59",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_vpc_networking.aws_subnet.public_subnet",
            "module.aws_vpc_networking.aws_vpc.vpc",
            "module.ecs.aws_security_group.load_balancer_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_policy_cpu",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:987320854306:alarm:TargetTracking-service/dev-cluster/node-js-app-dev-service-AlarmHigh-2502314f-0088-4a8f-876e-575cc9d19d56",
              "arn:aws:cloudwatch:us-east-1:987320854306:alarm:TargetTracking-service/dev-cluster/node-js-app-dev-service-AlarmLow-043bf48c-d2ce-41da-882d-b06b6dcbc70f"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:987320854306:scalingPolicy:7e87d6a6-a589-470c-8f47-10bacf8e3107:resource/ecs/service/dev-cluster/node-js-app-dev-service:policyName/node-js-app-dev-cpu-autoscaling",
            "id": "node-js-app-dev-cpu-autoscaling",
            "name": "node-js-app-dev-cpu-autoscaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/dev-cluster/node-js-app-dev-service",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 60
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_vpc_networking.aws_subnet.private_subnet",
            "module.aws_vpc_networking.aws_vpc.vpc",
            "module.ecr.aws_ecr_repository.aws-ecr",
            "module.ecs.aws_appautoscaling_target.autoscaling_target",
            "module.ecs.aws_cloudwatch_log_group.log-group",
            "module.ecs.aws_ecs_cluster.cluster",
            "module.ecs.aws_ecs_service.aws-ecs-service",
            "module.ecs.aws_ecs_task_definition.node_task_definition",
            "module.ecs.aws_iam_role.ecsTaskExecutionRole",
            "module.ecs.aws_lb_target_group.target_group",
            "module.ecs.aws_security_group.load_balancer_security_group",
            "module.ecs.aws_security_group.service-security-group"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "autoscaling_target",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "service/dev-cluster/node-js-app-dev-service",
            "max_capacity": 1,
            "min_capacity": 1,
            "resource_id": "service/dev-cluster/node-js-app-dev-service",
            "role_arn": "arn:aws:iam::987320854306:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_vpc_networking.aws_subnet.private_subnet",
            "module.aws_vpc_networking.aws_vpc.vpc",
            "module.ecr.aws_ecr_repository.aws-ecr",
            "module.ecs.aws_cloudwatch_log_group.log-group",
            "module.ecs.aws_ecs_cluster.cluster",
            "module.ecs.aws_ecs_service.aws-ecs-service",
            "module.ecs.aws_ecs_task_definition.node_task_definition",
            "module.ecs.aws_iam_role.ecsTaskExecutionRole",
            "module.ecs.aws_lb_target_group.target_group",
            "module.ecs.aws_security_group.load_balancer_security_group",
            "module.ecs.aws_security_group.service-security-group"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "log-group",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:987320854306:log-group:dev-node-js-app-logs",
            "id": "dev-node-js-app-logs",
            "kms_key_id": "",
            "name": "dev-node-js-app-logs",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "Environment": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "cluster",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:987320854306:cluster/dev-cluster",
            "capacity_providers": [
              "FARGATE"
            ],
            "configuration": [],
            "default_capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "FARGATE",
                "weight": 0
              }
            ],
            "id": "arn:aws:ecs:us-east-1:987320854306:cluster/dev-cluster",
            "name": "dev-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {
              "Environment": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster_capacity_providers",
      "name": "cluster",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_providers": [
              "FARGATE"
            ],
            "cluster_name": "dev-cluster",
            "default_capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "FARGATE",
                "weight": 0
              }
            ],
            "id": "dev-cluster"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_ecs_cluster.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "aws-ecs-service",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:987320854306:cluster/dev-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:987320854306:service/dev-cluster/node-js-app-dev-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "node-js-app-dev-container",
                "container_port": 3000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:987320854306:targetgroup/node-js-app-dev-tg/9bdbcf2e0d2c89a3"
              }
            ],
            "name": "node-js-app-dev-service",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0a78d243fcee74815",
                  "sg-0c23f37d05f6ad691"
                ],
                "subnets": [
                  "subnet-0394787ef1b497c98",
                  "subnet-07958a08d76cfb2eb"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {
              "Environment": "dev"
            },
            "task_definition": "arn:aws:ecs:us-east-1:987320854306:task-definition/node-js-app-dev:3",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_vpc_networking.aws_subnet.private_subnet",
            "module.ecr.aws_ecr_repository.aws-ecr",
            "module.ecs.aws_cloudwatch_log_group.log-group",
            "module.ecs.aws_ecs_cluster.cluster",
            "module.ecs.aws_ecs_task_definition.node_task_definition",
            "module.ecs.aws_iam_role.ecsTaskExecutionRole",
            "module.ecs.aws_lb_target_group.target_group",
            "module.ecs.aws_security_group.load_balancer_security_group",
            "module.ecs.aws_security_group.service-security-group"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "node_task_definition",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:987320854306:task-definition/node-js-app-dev:3",
            "container_definitions": "[{\"cpu\":1024,\"environment\":[],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"curl --fail http://localhost:3000/status || exit 1\"],\"interval\":10,\"retries\":10,\"startPeriod\":15,\"timeout\":5},\"image\":\"987320854306.dkr.ecr.us-east-1.amazonaws.com/dev-node-js-app-repository-ecr:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"dev-node-js-app-logs\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs-dev-node-js-app\"}},\"memory\":2048,\"mountPoints\":[],\"name\":\"node-js-app-dev-container\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::987320854306:role/dev-execution-task-role",
            "family": "node-js-app-dev",
            "id": "node-js-app-dev",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 3,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {
              "Environment": "dev"
            },
            "task_role_arn": "arn:aws:iam::987320854306:role/dev-execution-task-role",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.aws-ecr",
            "module.ecs.aws_cloudwatch_log_group.log-group",
            "module.ecs.aws_iam_role.ecsTaskExecutionRole"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecs_task_policy",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::987320854306:policy/policy_for_ecs-dev",
            "description": "",
            "id": "arn:aws:iam::987320854306:policy/policy_for_ecs-dev",
            "name": "policy_for_ecs-dev",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6LYHIU4RPIC6TW774",
            "tags": {},
            "tags_all": {
              "Environment": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecsTaskExecutionRole",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::987320854306:role/dev-execution-task-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2008-10-17\"}",
            "create_date": "2023-02-14T05:02:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-execution-task-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::987320854306:policy/policy_for_ecs-dev"
            ],
            "max_session_duration": 3600,
            "name": "dev-execution-task-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "Environment": "dev"
            },
            "unique_id": "AROA6LYHIU4RGGCURI6XW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs-task-role-policy-attachment",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-execution-task-role-20230214050247969700000002",
            "policy_arn": "arn:aws:iam::987320854306:policy/policy_for_ecs-dev",
            "role": "dev-execution-task-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_iam_policy.ecs_task_policy",
            "module.ecs.aws_iam_role.ecsTaskExecutionRole"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "listener",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:987320854306:listener/app/node-js-app-dev-sg/3bb06d1d838f6920/fab74c054afded8b",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:987320854306:targetgroup/node-js-app-dev-tg/9bdbcf2e0d2c89a3",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:987320854306:listener/app/node-js-app-dev-sg/3bb06d1d838f6920/fab74c054afded8b",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:987320854306:loadbalancer/app/node-js-app-dev-sg/3bb06d1d838f6920",
            "port": 3000,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {
              "Environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.aws_vpc_networking.aws_subnet.public_subnet",
            "module.aws_vpc_networking.aws_vpc.vpc",
            "module.ecs.aws_alb.application_load_balancer",
            "module.ecs.aws_lb_target_group.target_group",
            "module.ecs.aws_security_group.load_balancer_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target_group",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:987320854306:targetgroup/node-js-app-dev-tg/9bdbcf2e0d2c89a3",
            "arn_suffix": "targetgroup/node-js-app-dev-tg/9bdbcf2e0d2c89a3",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 300,
                "matcher": "200",
                "path": "/status",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:987320854306:targetgroup/node-js-app-dev-tg/9bdbcf2e0d2c89a3",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "node-js-app-dev-tg",
            "name_prefix": null,
            "port": 3000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {
              "Environment": "dev"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0fc0755a747ec2b59"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_vpc_networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "load_balancer_security_group",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:987320854306:security-group/sg-0c23f37d05f6ad691",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c23f37d05f6ad691",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "terraform-20230214051657451600000001",
            "name_prefix": "terraform-",
            "owner_id": "987320854306",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "Environment": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fc0755a747ec2b59"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.aws_vpc_networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "service-security-group",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:987320854306:security-group/sg-0a78d243fcee74815",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a78d243fcee74815",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-0c23f37d05f6ad691"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "node-js-app-dev-sg",
            "name_prefix": "",
            "owner_id": "987320854306",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "Environment": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fc0755a747ec2b59"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.aws_vpc_networking.aws_vpc.vpc",
            "module.ecs.aws_security_group.load_balancer_security_group"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
