{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 46,
  "lineage": "42642e9a-3f23-e88b-110b-b96688b114e6",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "public_ecr",
      "provider": "module.ecr.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:987320854306:repository/node-dev",
            "encryption_configuration": [
              {
                "encryption_type": "KMS",
                "kms_key": "arn:aws:kms:us-east-1:987320854306:key/a3c6a619-6f6a-48d0-b8ec-b384f5872593"
              }
            ],
            "force_delete": null,
            "id": "node-dev",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "node-dev",
            "registry_id": "987320854306",
            "repository_url": "987320854306.dkr.ecr.us-east-1.amazonaws.com/node-dev",
            "tags": {},
            "tags_all": {
              "Environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_policy_cpu",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:987320854306:alarm:TargetTracking-service/ecs_cluster-dev/nodeApp-service-AlarmHigh-a6e7d843-7b79-4e0f-88c2-a6effba1ed44",
              "arn:aws:cloudwatch:us-east-1:987320854306:alarm:TargetTracking-service/ecs_cluster-dev/nodeApp-service-AlarmLow-f7fb4d4f-1ae7-462b-8bf3-f394b1e924af"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:987320854306:scalingPolicy:3ab33319-cf2c-41ab-abd5-f9331bb739cf:resource/ecs/service/ecs_cluster-dev/nodeApp-service:policyName/nodeApp-dev-cpu-autoscaling",
            "id": "nodeApp-dev-cpu-autoscaling",
            "name": "nodeApp-dev-cpu-autoscaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/ecs_cluster-dev/nodeApp-service",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.public_ecr",
            "module.ecs.aws_appautoscaling_target.autoscaling_target",
            "module.ecs.aws_ecs_cluster.cluster",
            "module.ecs.aws_ecs_service.node-service",
            "module.ecs.aws_ecs_task_definition.node_task_definition",
            "module.ecs.aws_iam_role.ecs_task_execution_role",
            "module.ecs.aws_iam_role.ecs_task_role",
            "module.ecs.aws_security_group.cluster_sg"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "autoscaling_target",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "service/ecs_cluster-dev/nodeApp-service",
            "max_capacity": 2,
            "min_capacity": 1,
            "resource_id": "service/ecs_cluster-dev/nodeApp-service",
            "role_arn": "arn:aws:iam::987320854306:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.public_ecr",
            "module.ecs.aws_ecs_cluster.cluster",
            "module.ecs.aws_ecs_service.node-service",
            "module.ecs.aws_ecs_task_definition.node_task_definition",
            "module.ecs.aws_iam_role.ecs_task_execution_role",
            "module.ecs.aws_iam_role.ecs_task_role",
            "module.ecs.aws_security_group.cluster_sg"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "cluster",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:987320854306:cluster/ecs_cluster-dev",
            "capacity_providers": [
              "FARGATE"
            ],
            "configuration": [],
            "default_capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "FARGATE",
                "weight": 0
              }
            ],
            "id": "arn:aws:ecs:us-east-1:987320854306:cluster/ecs_cluster-dev",
            "name": "ecs_cluster-dev",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {
              "Environment": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster_capacity_providers",
      "name": "cluster",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_providers": [
              "FARGATE"
            ],
            "cluster_name": "ecs_cluster-dev",
            "default_capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "FARGATE",
                "weight": 0
              }
            ],
            "id": "ecs_cluster-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_ecs_cluster.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "node-service",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [
              {
                "alarm_names": [],
                "enable": false,
                "rollback": false
              }
            ],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:987320854306:cluster/ecs_cluster-dev",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:987320854306:service/ecs_cluster-dev/nodeApp-service",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "nodeApp-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0dbed3eb27ee1d34a"
                ],
                "subnets": [
                  "subnet-132eeb1d",
                  "subnet-321d1e55",
                  "subnet-64e0b75a",
                  "subnet-6c2ffc21",
                  "subnet-cfaba5e1",
                  "subnet-fa969aa6"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {
              "Environment": "dev"
            },
            "task_definition": "arn:aws:ecs:us-east-1:987320854306:task-definition/service:3",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecr.aws_ecr_repository.public_ecr",
            "module.ecs.aws_ecs_cluster.cluster",
            "module.ecs.aws_ecs_task_definition.node_task_definition",
            "module.ecs.aws_iam_role.ecs_task_execution_role",
            "module.ecs.aws_iam_role.ecs_task_role",
            "module.ecs.aws_security_group.cluster_sg"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "node_task_definition",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:987320854306:task-definition/service:3",
            "container_definitions": "[{\"cpu\":1024,\"environment\":[],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"curl --fail http://localhost:3000/status || exit 1\"],\"interval\":10,\"retries\":10,\"startPeriod\":15,\"timeout\":5},\"image\":\"987320854306.dkr.ecr.us-east-1.amazonaws.com/node-dev\",\"memory\":2048,\"mountPoints\":[],\"name\":\"nodeApp-dev\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::987320854306:role/role_for_ecs_task_exec_nodeApp-dev",
            "family": "service",
            "id": "service",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 3,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {
              "Environment": "dev"
            },
            "task_role_arn": "arn:aws:iam::987320854306:role/role_for_ecs_task_role_nodeApp-dev",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.public_ecr",
            "module.ecs.aws_iam_role.ecs_task_execution_role",
            "module.ecs.aws_iam_role.ecs_task_role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecs_task_policy",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::987320854306:policy/policy_for_ecs_nodeApp-dev",
            "description": "",
            "id": "arn:aws:iam::987320854306:policy/policy_for_ecs_nodeApp-dev",
            "name": "policy_for_ecs_nodeApp-dev",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6LYHIU4REH5WJYU32",
            "tags": {},
            "tags_all": {
              "Environment": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::987320854306:role/role_for_ecs_task_exec_nodeApp-dev",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs.amazonaws.com\",\"ecs-tasks.amazonaws.com\"]},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-02-13T20:58:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role_for_ecs_task_exec_nodeApp-dev",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "role_for_ecs_task_exec_nodeApp-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "Environment": "dev"
            },
            "unique_id": "AROA6LYHIU4RB2Y2DJTJI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_role",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::987320854306:role/role_for_ecs_task_role_nodeApp-dev",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs.amazonaws.com\",\"ecs-tasks.amazonaws.com\"]},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-02-13T20:58:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role_for_ecs_task_role_nodeApp-dev",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::987320854306:policy/policy_for_ecs_nodeApp-dev"
            ],
            "max_session_duration": 3600,
            "name": "role_for_ecs_task_role_nodeApp-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "Environment": "dev"
            },
            "unique_id": "AROA6LYHIU4ROJLJT6FNV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs-task-role-policy-attachment",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role_for_ecs_task_role_nodeApp-dev-20230213205801889800000001",
            "policy_arn": "arn:aws:iam::987320854306:policy/policy_for_ecs_nodeApp-dev",
            "role": "role_for_ecs_task_role_nodeApp-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_iam_policy.ecs_task_policy",
            "module.ecs.aws_iam_role.ecs_task_role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "cluster_sg",
      "provider": "module.ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:987320854306:security-group/sg-0dbed3eb27ee1d34a",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0dbed3eb27ee1d34a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP for all",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "ecs_sg_http",
            "name_prefix": "",
            "owner_id": "987320854306",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "Environment": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-61550a1b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
